============================================================
              RELATÓRIO DE PREVISÃO DE PREÇOS               
============================================================
Data/Hora: 2026-01-05 13:19:29
Autor: Luiz Tiago Wilcke
------------------------------------------------------------

 Horizonte      Previsão    IC Inferior    IC Superior
------------------------------------------------------------
         1        1548.80        1518.74        1578.52
         2        1548.13        1505.92        1590.59
         3        1547.83        1496.87        1599.75
         4        1546.97        1488.07        1606.75
         5        1546.51        1481.17        1612.64
         6        1546.01        1474.29        1618.28
         7        1545.56        1467.75        1625.33
         8        1544.92        1462.79        1628.51
         9        1544.54        1458.55        1633.12
        10        1544.02        1453.39        1637.76

============================================================
