============================================================
              RELATÓRIO DE ANÁLISE DE RISCO                 
============================================================
Data/Hora: 2026-01-05 13:19:29
Autor: Luiz Tiago Wilcke
------------------------------------------------------------

MEDIDAS DE RISCO:
  VaR (95%):             1.4715%
  VaR (99%):             2.1652%
  CVaR (95%):            1.8677%
  Maximum Drawdown:      28.0324%

ÍNDICES DE PERFORMANCE:
  Índice de Sharpe:      -0.5345
  Índice de Sortino:     -0.5375

============================================================
