============================================================
         RELATÓRIO DE ESTATÍSTICAS DESCRITIVAS              
============================================================
Data/Hora: 2026-01-05 13:19:29
Autor: Luiz Tiago Wilcke
------------------------------------------------------------

ESTATÍSTICAS BÁSICAS:
  Número de observações: 504
  Média:                 1514.536971
  Mediana:               1498.129996
  Desvio Padrão:         119.359081
  Variância:             14246.590284
  Mínimo:                1337.875505
  Máximo:                1858.997770
  Amplitude:             521.122265
  Assimetria:            0.754308
  Curtose:               -0.135037

QUARTIS:
  Q1 (25%):              1420.489742
  Q2 (50%):              1498.129996
  Q3 (75%):              1580.478223
  IQR:                   159.988481

============================================================
