============================================================
  RESUMO DA ANÁLISE DO OURO
============================================================

Max_Drawdown                  : 28.032431
Preco_Final                   : 1549.195724
Preco_Inicial                 : 1800.000000
Retorno_Total                 : -13.933571
Sharpe                        : -0.534538
VaR_95                        : 1.471489
Volatilidade_Anual            : 15.000000

============================================================
